<!DOCTYPE html>
<html>
    <head>
        <title>Upload Transcript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style/global.css" />
        <style>
            .box {
                flex: 0 1 40em;
            }

            .upload-icon {
                width: 4em;
            }

            .upload-form {
                text-align: center;
                line-height: 2em;
            }

            .drop-zone {
                height: 16em;
                border-style: dashed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1em;
            }

            .drag-over {
                border-color: var(--color-primary);
            }

            .loading {
                border: 0.5em solid var(--border-color-primary);
                border-top: 0.5em solid var(--color-primary);
                border-radius: 50%;
                width: 2em;
                height: 2em;
                animation: spin 750ms linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script/global.js"></script>
        <script>
            function upload() {
                $.ajax({
                    type: "POST",
                    url: "api/upload-transcript",
                    data: new FormData($("#upload-form")[0]),
                    contentType: false,
                    processData: false,
                    dataType: "text",
                    success: (data) => {
                        $("#drop-zone").show();
                        $("#drop-zone-loading").hide();
                        sessionStorage.result = data;
                        window.location.href = "result";
                    },
                    error: () => {
                        $("#drop-zone").show();
                        $("#drop-zone-loading").hide();
                    }
                });
                $("#drop-zone").hide();
                $("#drop-zone-loading").show();
            }

            function onBodyDragOver(ev) {
                ev.preventDefault();
                ev.stopPropagation();

                ev.originalEvent.dataTransfer.dropEffect = "none";
                ev.originalEvent.dataTransfer.effectAllowed = "none";
            }

            function onDrop(ev) {
                ev.preventDefault();
                ev.stopPropagation();

                $("#drop-zone").removeClass("drag-over");

                $("#upload-input")[0].files = ev.originalEvent.dataTransfer.files;
                upload();
            }

            function onDropZoneDragOver(ev) {
                ev.preventDefault();
                ev.stopPropagation();

                $("#drop-zone").addClass("drag-over");
                ev.originalEvent.dataTransfer.dropEffect = "copy";
                ev.originalEvent.dataTransfer.effectAllowed = "copy";
            }

            function onDragLeave(ev) {
                $("#drop-zone").removeClass("drag-over");
            }

            $(() => {
                includeHtml();
                $("#upload-input").change(upload);
                $("body").on("dragover", onBodyDragOver);
                $("#drop-zone").on("drop", onDrop);
                $("#drop-zone").on("dragover", onDropZoneDragOver);
                $("#drop-zone").on("dragleave", onDragLeave);
            });
        </script>
    </head>
    <body class="primary">
        <header data-include="header"></header>
        <main class="body center-content">
            <div class="box primary-alt">
                <h2>Upload transcript</h2>
                <div class="drop-zone primary-border" id="drop-zone">
                    <svg class="upload-icon" viewBox="0 0 374.116 374.116">
                        <use href="images/upload.svg#upload" width="100%" height="100%"></use>
                    </svg>
                    <form class="upload-form" id="upload-form" method="post" enctype="multipart/form-data">
                        <label for="upload-input" class="button primary">Choose files</label>
                        <input type="file" id="upload-input" name="file" accept=".pdf" multiple />
                        <span class="no-wrap"><strong>or</strong> drag and drop here</span>
                    </form>
                </div>
                <div style="display: none;" class="drop-zone primary-border" id="drop-zone-loading">
                    <div class="loading" role="progressbar" aria-labelledby="loading-label"></div>
                    <span id="loading-label">Processing... please wait.</span>
                </div>
                <a href="manual" class="box-a primary-light">Enter grades manually instead...</a>
            </div>
        </main>
        <footer data-include="footer"></footer>
    </body>
</html>